4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 335
y 145
w 446
h 196
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 445
h 195
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 425
h 165
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 121
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Format Flash Drive   "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 125
w 110
h 40
fgColor index 20
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)CFFormat"
pressValue "1"
onLabel "Format"
offLabel "Format"
closeOnRelease
3d
font "arial-bold-r-24.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 125
w 110
h 40
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Cancel"
font "arial-bold-r-24.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 40
w 406
h 52
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Are you sure you want to format the flash drive on the MIRO camera?"
  "All data will be lost.  Formatting can take several minutes and the "
  "camera will not be responsive to commands during this time."
  "Select \"Format\" to confirm formatting or \"Cancel\" to abort."
}
autoSize
endObjectProperties

