# This file was automatically generated on Fri 09 Dec 2016 13:01:53 GMT from
# source: /dls_sw/work/R3.14.12.3/support/mapping/MappingBuilder/etc/makeIocs/mi_ex.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT      = /dls_sw/prod/R3.14.12.3/support
WORK         = /dls_sw/work/R3.14.12.3/support
# Module definitions
ADBINARIES   = $(SUPPORT)/ADBinaries/2-2dls2
ADCORE       = $(SUPPORT)/ADCore/2-4dls8
ADUTIL       = $(SUPPORT)/adUtil/2-11
ASYN         = $(SUPPORT)/asyn/4-26
BUSY         = $(SUPPORT)/busy/1-6-1
CALC         = $(SUPPORT)/calc/3-1
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-0dls0-11
MIROCAMERA   = $(WORK)/miroCamera
# EPICS Base appears last
EPICS_BASE   = /dls_sw/epics/R3.14.12.3/base
