4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2
y 51
w 517
h 897
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - CAM"
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 517
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 515
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 515
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1
y 3
w 515
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 3
w 557
h 25
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "CAM Top"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 392
h 847

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 391
h 25
fgColor index 14
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,CAM,roi,stat,arr,proc,over,fimg,tiff,hdf,mjpg"
font "arial-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 66
w 392
h 821
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 402
  2 402
}
yPoints {
  0 887
  1 887
  2 66
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 66
w 392
h 821
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 10
  2 402
}
yPoints {
  0 887
  1 66
  2 66
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 66
w 390
h 820
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 10
displayFileName {
  0 "miro.edl"
  1 "NDROI.edl"
  2 "NDStats.edl"
  3 "NDStdArrays.edl"
  4 "NDProcess.edl"
  5 "NDOverlay.edl"
  6 "ffmpegFile.edl"
  7 "NDFileTIFF.edl"
  8 "NDFileHDF5.edl"
  9 "ffmpegStream.edl"
}
symbols {
  0 "P=test:ioc,R=:CAM:,label=CAM"
  1 "P=test:ioc:,R=:ROI:,label=roi"
  2 "P=test:ioc:,R=:STAT:,label=stat"
  3 "P=test:ioc:,R=:ARR:,label=arr"
  4 "P=test:ioc:,R=:PROC:,label=proc"
  5 "P=test:ioc:,R=:OVER:,label=over"
  6 "P=test:ioc:,R=:FIMG:,label=fimg"
  7 "P=test:ioc:,R=:TIFF:,label=tiff"
  8 "P=test:ioc:,R=:HDF5:,label=hdf"
  9 "P=test:ioc:,R=:MJPG:,label=mjpg"
}
noScroll
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 417
y 40
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 417
y 40
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "CAM.stat.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 42
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "stat"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 42
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "stat"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 417
y 70
w 90
h 20

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 417
y 70
w 90
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "CAM.roi.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 3
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visInvert
visMin "1"
visMax "2"
value {
  "roi"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 72
w 86
h 16
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 43
bgColor index 16
bgAlarm
alarmPv "LOC\\dummy0=i:0"
visPv "LOC\\dummy0=i:0"
visMin "1"
visMax "2"
value {
  "roi"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CAM"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 417
y 867
w 90
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-16.0"
3d
endObjectProperties

