/**
\mainpage miroCAmera EPICS Support Module
\section intro_sec Introduction

This AreaDetector module provides EPICS access to Phantom high-speed cameras.
It has been initially developed and tested for a Miro Phantom 310M camera. <a href="https://www.phantomhighspeed.com/">See manufacturers webpage</a>. Initial development limited to the features needed by then. 
Protocol handling and Cine file format may be compatible with the VEO series and others, but not tested.
Tested on Linux RHEL6 and RHEL7 using EPICS BASE R3.14.12.3 and R3.14.12.7 versions.

\section bugs_sec Known Bugs
- Image downloading on MiroCamera::readoutDataStream() not efficient, requiring a machine CPU with a fast speed per core. 
An older 3.5GHz CPU can reach 20fps while a newer 2.4GHz CPU can't.

\section user_sec User Manual
Set paths to dependencies in configure/RELEASE

\section build_sec Build Instructions 
- \subpage build_instructions_example

**/
