# This file was automatically generated on Fri 09 Dec 2016 13:01:53 GMT from
# source: /dls_sw/work/R3.14.12.3/support/mapping/MappingBuilder/etc/makeIocs/mi_ex.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/mi_ex.dbd"
mi_ex_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("ctrlPort", "172.23.240.96:7115", 0, 0, 0)
drvAsynIPPortConfigure("dataPort", "172.23.240.96:7116", 0, 0, 0)

# miroCameraConfig(portName, driverName, maxBuffers, maxMemory, priority, stackSize )
miroCameraConfig("CAM.CAM", "ctrlPort", "dataPort", 0, 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi1", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi2", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi3", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi4", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi5", 16, 0, "CAM.CAM", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi6", 16, 0, "CAM.CAM", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat", 16, 0, "CAM.CAM", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat1", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat2", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat3", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat4", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat5", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat6", 16, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM.arr", 2, 0, "CAM.roi", 0, 0)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("CAM.proc", 16, 0, "CAM.CAM", 0, 0, 0)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory)
NDOverlayConfigure("CAM.over", 16, 0, "CAM.proc", 0, 8, 0, 0)

# ffmpegFileConfigure(portName,  queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
ffmpegFileConfigure  ("CAM.fimg", 16, 0, "CAM.CAM", 0, 50, 0)

# NDFileTIFFConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileTIFFConfigure("CAM.tiff", 5000, 0, "CAM.CAM", 0, 50, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileHDF5Configure("CAM.hdf", 5000, 0, "CAM.CAM", 0, 50, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM.mjpg", 2, 0, "CAM.over", "0", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/mi_ex_expanded.db'
dbLoadRecords 'db/mi_ex.db'
iocInit

dbpf "test:ioc::STAT:EnableCallbacks","Disable"

# Extra post-init IOC commands
dbpf "test:ioc::FIMG:FileTemplate", "%s/%s_%d.avi"
dbpf "test:ioc::HDF5:FileTemplate", "%s/%s_%d.h5"


dbpf test:ioc::STAT:NDAttributesFile, mi_exApp/data/CAM.stat.xml
dbpf test:ioc::STAT1:NDAttributesFile, mi_exApp/data/CAM.stat.stat1.xml
dbpf test:ioc::STAT3:NDAttributesFile, mi_exApp/data/CAM.stat.stat3.xml
dbpf test:ioc::STAT2:NDAttributesFile, mi_exApp/data/CAM.stat.stat2.xml
dbpf test:ioc::STAT5:NDAttributesFile, mi_exApp/data/CAM.stat.stat5.xml
dbpf test:ioc::STAT4:NDAttributesFile, mi_exApp/data/CAM.stat.stat4.xml
dbpf test:ioc::STAT6:NDAttributesFile, mi_exApp/data/CAM.stat.stat6.xml
