# This file was automatically generated on Fri 09 Dec 2016 13:01:53 GMT from
# source: /dls_sw/work/R3.14.12.3/support/mapping/MappingBuilder/etc/makeIocs/mi_ex.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(MIROCAMERA)/db/miroCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "test:ioc", ":CAM:", "CAM.CAM", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":ROI:", "CAM.roi", "1", "0", "CAM.CAM", "0", "1" }
    { "test:ioc:", ":ROI1:", "CAM.roi.roi1", "1", "0", "CAM.CAM", "0", "0" }
    { "test:ioc:", ":ROI2:", "CAM.roi.roi2", "1", "0", "CAM.CAM", "0", "0" }
    { "test:ioc:", ":ROI3:", "CAM.roi.roi3", "1", "0", "CAM.CAM", "0", "0" }
    { "test:ioc:", ":ROI4:", "CAM.roi.roi4", "1", "0", "CAM.CAM", "0", "0" }
    { "test:ioc:", ":ROI5:", "CAM.roi.roi5", "1", "0", "CAM.CAM", "0", "0" }
    { "test:ioc:", ":ROI6:", "CAM.roi.roi6", "1", "0", "CAM.CAM", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  XSIZE         Maximum size of X histograms (e.g. 1024)
#  YSIZE         Maximum size of Y histograms (e.g. 768)
#  HIST_SIZE     Maximum size of Pixel binning histogram (e.g. 256 for Int8)
#  NCHANS        Number of elements in the waveforms which accumulate past statistics
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE, NCHANS, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":STAT:", "CAM.stat", "1", "0", "1024", "768", "256", "20000", "CAM.CAM", "0", "1" }
    { "test:ioc:", ":STAT1:", "CAM.stat.stat1", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "test:ioc:", ":STAT2:", "CAM.stat.stat2", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "test:ioc:", ":STAT3:", "CAM.stat.stat3", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "test:ioc:", ":STAT4:", "CAM.stat.stat4", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "test:ioc:", ":STAT5:", "CAM.stat.stat5", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "test:ioc:", ":STAT6:", "CAM.stat.stat6", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":ARR:", "CAM.arr", "1", "0", "Int8", "UCHAR", "786432", "CAM.roi", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":PROC:", "CAM.proc", "1", "0", "CAM.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":OVER:", "CAM.over", "1", "0", "CAM.proc", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  NAME     Name for the overlay
#  SHAPE    Shape of the overlay
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  XWIDTH   Link for the XWidth of the overlay
#  YWIDTH   Link for the YWdith of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, TIMEOUT, ADDR, NAME, SHAPE, XPOS, YPOS, XSIZE, YSIZE, XWIDTH, YWIDTH }
    { "test:ioc:", ":OVER:1:", ":OVER:", "CAM.over", "1", "0", "Overlay 1", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:2:", ":OVER:", "CAM.over", "1", "1", "Overlay 2", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:3:", ":OVER:", "CAM.over", "1", "2", "Overlay 3", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:4:", ":OVER:", "CAM.over", "1", "3", "Overlay 4", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:5:", ":OVER:", "CAM.over", "1", "4", "Overlay 5", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:6:", ":OVER:", "CAM.over", "1", "5", "Overlay 6", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:7:", ":OVER:", "CAM.over", "1", "6", "Overlay 7", "1", "", "", "", "", "", "" }
    { "test:ioc:", ":OVER:8:", ":OVER:", "CAM.over", "1", "7", "Overlay 8", "1", "", "", "", "", "", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":FIMG:", "CAM.fimg", "1", "0", "CAM.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":TIFF:", "CAM.tiff", "1", "0", "CAM.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":HDF5:", "CAM.hdf", "1", "0", "CAM.CAM", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "test:ioc:", ":MJPG:", "CAM.mjpg", "100", "1600", "1200", "1", "0", "CAM.over", "0", "0" }
}
