################################################################
###
### Flash Memory
###

record(mbbi, "$(P)$(R)CFState_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_STATE")
   field(ZRST, "Unplugged")
   field(ZRVL, "0")
   field(ONST, "Removed")
   field(ONVL, "1")
   field(TWST, "Initialising")
   field(TWVL, "2")
   field(THST, "Ready")
   field(THVL, "4")
   field(FRST, "Error pending")
   field(FRVL, "10")
   field(FVST, "Error")
   field(FVVL, "11")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFAction_RBV")
{
  field(DESC, "Number of active requests")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_ACTION")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFSize_RBV")
{
  field(DESC, "Size of flash in bytes")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_SIZE")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFUsed_RBV")
{
  field(DESC, "Size of used flash memory in bytes")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_USED")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFProgress_RBV")
{
  field(DESC, "Current action progress countdown")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_PROGRESS")
  field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(R)CFError_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_ERROR")
   field(ZRST, "No Error")
   field(ZRVL, "0")
   field(ONST, "Device mount failed")
   field(ONVL, "1")
   field(TWST, "Device unmount failed")
   field(TWVL, "2")
   field(THST, "File open failed")
   field(THVL, "3")
   field(FRST, "File control failed")
   field(FRVL, "4")
   field(FVST, "File write failed")
   field(FVVL, "5")
   field(SXST, "File read failed")
   field(SXVL, "6")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFNumFiles_RBV")
{
  field(DESC, "Number of saved files")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_NUM_FILES")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFMaxPages_RBV")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_MAX_PAGES")
  field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)CFCurrentPage")
{
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_CUR_PAGE")
}

record(longin, "$(P)$(R)CFCurrentPage_RBV")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_CUR_PAGE")
  field(SCAN, "I/O Intr")
}

record(calcout, "$(P)$(R)CFPagePlus")
{
  field(INPA, "$(P)$(R)CFCurrentPage_RBV")
  field(CALC, "A+1")
  field(OUT,  "$(P)$(R)CFCurrentPage PP")
}

record(calcout, "$(P)$(R)CFPageMinus")
{
  field(INPA, "$(P)$(R)CFCurrentPage_RBV")
  field(CALC, "A-1")
  field(OUT,  "$(P)$(R)CFCurrentPage PP")
}

record(waveform, "$(P)$(R)CFFileName")
{
  field(DESC, "Selected flash filename")
  field(DTYP, "asynOctetWrite")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_FILENAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
}

record(waveform, "$(P)$(R)CFFileName_RBV")
{
  field(DESC, "Selected flash filename")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_FILENAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)CFSelectIndex")
{
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_INDEX")
}

record(longout, "$(P)$(R)CFFormat")
{
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_FORMAT")
}

record(longin, "$(P)$(R)CFFormat_RBV")
{
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF_FORMAT")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName1_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF1_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize1_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF1_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate1_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF1_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName2_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF2_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize2_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF2_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate2_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF2_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName3_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF3_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize3_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF3_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate3_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF3_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName4_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF4_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize4_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF4_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate4_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF4_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName5_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF5_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize5_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF5_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate5_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF5_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName6_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF6_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize6_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF6_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate6_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF6_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName7_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF7_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize7_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF7_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate7_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF7_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashName8_RBV")
{
  field(DESC, "Flash file name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF8_FILE_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashSize8_RBV")
{
  field(DESC, "Flash file size")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF8_FILE_SIZE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FlashDate8_RBV")
{
  field(DESC, "Flash file date")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CF8_FILE_DATE")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

################################################################
###
### Selected File Flash Memory
###

record(longout, "$(P)$(R)CFSDeleteFile")
{
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_DELETE")
}

record(longin, "$(P)$(R)CFSWidth_RBV")
{
  field(DESC, "Width of selected CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_WIDTH")
  field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)CFSHeight_RBV")
{
  field(DESC, "Height of selected CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_HEIGHT")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFSFrameCount_RBV")
{
  field(DESC, "Count of selected CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_FR_COUNT")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFSFirstFrame_RBV")
{
  field(DESC, "First frame of selected CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_FIRST_FR")
  field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)CFSLastFrame_RBV")
{
  field(DESC, "Last frame of selected CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_LAST_FR")
  field(SCAN, "I/O Intr")
}

### Flash start record 

record(longout, "$(P)$(R)CFSRecordStart")
{
  field(DESC, "Record starting frame")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_REC_START")
}

record(longin, "$(P)$(R)CFSRecordStart_RBV")
{
  field(DESC, "Record starting frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_REC_START")
  field(SCAN, "I/O Intr")
}

### Flash end record 

record(longout, "$(P)$(R)CFSRecordEnd")
{
  field(DESC, "Record ending frame")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_REC_END")
}

record(longin, "$(P)$(R)CFSRecordEnd_RBV")
{
  field(DESC, "Record ending frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_REC_END")
  field(SCAN, "I/O Intr")
}

### Cine record command

record(longout, "$(P)$(R)CFSRecord")
{
  field(DESC, "Start the recording")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_RECORD")
}

record(longin, "$(P)$(R)CFSRecordCount_RBV")
{
  field(DESC, "Count of downloading CF file")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_CFS_REC_COUNT")
  field(SCAN, "I/O Intr")
}

