### Cine Name

record(waveform, "$(P)$(R)C$(CINE):Name_RBV")
{
  field(DESC, "Cine $(CINE) name")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_NAME")
  field(FTVL, "CHAR")
  field(NELM, "1000")
  field(SCAN, "I/O Intr")
}

### Cine Width

record(longin, "$(P)$(R)C$(CINE):Width_RBV")
{
  field(DESC, "Cine $(CINE) width")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_WIDTH")
  field(SCAN, "I/O Intr")
}

### Cine Height

record(longin, "$(P)$(R)C$(CINE):Height_RBV")
{
  field(DESC, "Cine $(CINE) height")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_HEIGHT")
  field(SCAN, "I/O Intr")
}

### Cine frame count

record(longin, "$(P)$(R)C$(CINE):FrameCount_RBV")
{
  field(DESC, "Cine $(CINE) frame count")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_FR_COUNT")
  field(SCAN, "I/O Intr")
}

### Cine first frame

record(longin, "$(P)$(R)C$(CINE):FirstFrame_RBV")
{
  field(DESC, "Cine $(CINE) first frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_FIRST_FR")
  field(SCAN, "I/O Intr")
}

### Cine last frame

record(longin, "$(P)$(R)C$(CINE):LastFrame_RBV")
{
  field(DESC, "Cine $(CINE) last frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_LAST_FR")
  field(SCAN, "I/O Intr")
}

### Cine start record 

record(longin, "$(P)$(R)C$(CINE):RecordStart_RBV")
{
  field(DESC, "Cine $(CINE) record starting frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_REC_START")
  field(SCAN, "I/O Intr")
}

### Cine end record 

record(longin, "$(P)$(R)C$(CINE):RecordEnd_RBV")
{
  field(DESC, "Cine $(CINE) record ending frame")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_REC_END")
  field(SCAN, "I/O Intr")
}

### Cine recorded

record(longin, "$(P)$(R)C$(CINE):RecordCount_RBV") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))MIRO_C$(CINE)_REC_COUNT")
}

### Cine State

record(longin, "$(P)$(R)C$(CINE):StateRaw") {
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP, "@asyn($(PORT),$(ADDR))MIRO_C$(CINE)_STATUS")
  field(FLNK, "$(P)$(R)C$(CINE):State_RBV")
}

record(mbbiDirect, "$(P)$(R)C$(CINE):State_RBV") {
  field(INP, "$(P)$(R)C$(CINE):StateRaw")
}

